# RR_RoadWays

./: RR_RoadWays.sln
RR_RoadWays_Services/: Program.cs  RR_RoadWays_Services.csproj  ScafoldScript.txt  Startup.cs  appsettings.json
RR_RoadWays_Services/Controllers/: AdvanceController.cs  CityController.cs  CompanyController.cs  DepartmentController.cs  ExpanseHeadsController.cs  FixedExpansesController.cs  HomeController.cs  InstallmentsController.cs  LoginController.cs  MaintenancesController.cs  ReportsController.cs  StationController.cs  UnauthorizedController.cs  VehicleClaimController.cs  VehicleController.cs  VehicleLoadingController.cs  VehicleLoadingDetailsController.cs  VouchersController.cs
RR_RoadWays_Services/Models/: Advance.cs  AdvanceDetails.cs  CashAdvanceReport.cs  City.cs  ClaimReport.cs  Company.cs  DataValidation.cs  Department.cs  ErrorViewModel.cs  ExpanseHead.cs  FixedExpanse.cs  FixedExpenseReport.cs  Installment.cs  InstallmentReport.cs  Maintenance.cs  MaintenanceReport.cs  OilShopReport.cs  OverallReport.cs  PumpReport.cs  RRRoadwaysDBContext.cs  Role.cs  Station.cs  Users.cs  Vehicle.cs  VehicleClaim.cs  VehicleLoading.cs  VehicleLoadingDetail.cs  Voucher.cs  VoucherDieselDetails.cs  VoucherOthersExpenses.cs
RR_RoadWays_Services/Properties/: launchSettings.json
RR_RoadWays_Services/Views/: _ViewImports.cshtml
RR_RoadWays_Services/Views/Advance/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RR_RoadWays_Services/Views/City/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RR_RoadWays_Services/Views/Company/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RR_RoadWays_Services/Views/Department/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RR_RoadWays_Services/Views/ExpanseHeads/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RR_RoadWays_Services/Views/FixedExpanses/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RR_RoadWays_Services/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml
RR_RoadWays_Services/Views/Installments/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RR_RoadWays_Services/Views/Login/: Index.cshtml
RR_RoadWays_Services/Views/Maintenances/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RR_RoadWays_Services/Views/Reports/: CashAdvance.cshtml  Claim.cshtml  FixedExpense.cshtml  Installments.cshtml  Maintenance.cshtml  OilShop.cshtml  OverAll.cshtml  Pump.cshtml
RR_RoadWays_Services/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
RR_RoadWays_Services/Views/Station/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RR_RoadWays_Services/Views/Unauthorized/: Index.cshtml
RR_RoadWays_Services/Views/Vehicle/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RR_RoadWays_Services/Views/VehicleClaim/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RR_RoadWays_Services/Views/VehicleLoading/: Add.cshtml  Edit.cshtml  Index.cshtml
RR_RoadWays_Services/Views/VehicleLoadingDetails/: Add.cshtml  Edit.cshtml  Index.cshtml
RR_RoadWays_Services/Views/Vouchers/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editss.cshtml  Index.cshtml
RR_RoadWays_Services/wwwroot/css/: login.css  site.css
RR_RoadWays_Services/wwwroot/dbscript/: DBScript.sql
